set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
if-shell 'test "$(uname -s)" = Darwin' 'set -g default-command "reattach-to-user-namespace -l /bin/zsh"'

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key -
bind-key - split-window -v
unbind-key |
bind-key | split-window -h
